{
  "name": "sample-java",
  "version": "1.0.2",
  "description": "Macaca mobile app sample for Java",
  "keywords": [
    "macaca",
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/macaca-sample/sample-java"
  },
  "scripts": {
    "contributor": "git-contributor"
  },
  "license": "MIT",
  "devDependencies": {
    "git-contributor": "^1.0.8"
  }
}
